(defwindow example
    :monitor 0
    :geometry 
    (geometry 
        :x "0%"
        :y "20px"
        :width "90%"
        :height "30px"
        :anchor "top center"
    )
    
    :stacking "fg"
    :exclusive "true"

    (labeled-container 
        :name "foo"
        (greeter 
            :text "Say hello!!"
            :name "Filip"
        )

        (greeter 
            :text "Say hello2!!"
            :name "Filip"
        )
    )
)


(defwidget labeled-container [name]
    (box
        :class "container"
        name (children)
    )
)


(defwidget greeter [?text name]
    (box 
        :orientation "horizontal"
        :halign "center"

        text (button
            :onclick "notify-send 'Hello' 'Hello, ${name}'"
            "Greet"
        )
    )
)

